{
  "name": "ai-saas-mvp",
  "version": "1.0.0",
  "description": "Minimal AI SaaS Platform with Llama 3 and RAG",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "docker-compose -f docker/docker-compose.yml up",
    "dev:backend": "cd apps/backend && npm run dev",
    "dev:frontend": "cd apps/frontend && npm run dev",
    "dev:llm": "cd apps/llm-server && npm run dev",
    "dev:workers": "cd apps/workers && npm run dev",
    "build": "npm run build --workspaces",
    "start": "docker-compose -f docker/docker-compose.yml up -d",
    "stop": "docker-compose -f docker/docker-compose.yml down",
    "db:setup": "cd apps/backend && npm run db:push",
    "db:seed": "cd apps/backend && npm run db:seed",
    "install:all": "npm install && npm install --workspaces",
    "clean": "docker-compose -f docker/docker-compose.yml down -v && docker system prune -f"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}